In [1]:
import pandas as pd
import numpy as np
import string

In [5]:
data = pd.read_csv('DataScientist.csv', index_col = 0)
data.sample(10)

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
1636,1794,Data Analyst,$50K-$87K (Glassdoor est.),"At Seer, we pride ourselves on innovation; sta...",3.9,Seer Interactive\n3.9,"Philadelphia, PA","Philadelphia, PA",51 to 200 employees,2002,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,-1,-1
299,363,Point72 Quantitative Researcher,$82K-$141K (Glassdoor est.),Job Description\nPoint72 Asset Management is l...,3.9,Point72\n3.9,"New York, NY","Stamford, CT",1001 to 5000 employees,2014,Company - Private,Investment Banking & Asset Management,Finance,Unknown / Non-Applicable,-1,-1
237,264,Quantum Data Scientist (Industrial-Process sec...,$116K-$152K (Glassdoor est.),"Introduction\nAs a Data Scientist at IBM, you ...",3.7,IBM\n3.7,"New York, NY","Armonk, NY",10000+ employees,1911,Company - Public,IT Services,Information Technology,$10+ billion (USD),"Amazon, Accenture, Microsoft",-1
3232,3565,Data Scientist,$116K-$181K (Glassdoor est.),The Business\n\nGradTests.com is a leading pro...,-1.0,GradTests (gradtests.com),"Austin, TX",-1,-1,-1,-1,-1,-1,-1,-1,-1
2617,2897,Data Engineer - Orion,$85K-$159K (Glassdoor est.),Our Data Engineer will be an integral part of ...,3.4,"ZeniMax Media, Inc.\n3.4","Dallas, TX","Rockville, MD",201 to 500 employees,1999,Company - Private,Video Games,Media,Unknown / Non-Applicable,-1,-1
516,586,Data Analyst,$132K-$208K (Glassdoor est.),We're committed to bringing passion and custom...,4.0,Swinerton Builders\n4.0,"Los Angeles, CA","San Francisco, CA",1001 to 5000 employees,1888,Company - Private,Construction,"Construction, Repair & Maintenance",$2 to $5 billion (USD),"DPR Construction, Webcor",-1
2562,2842,Principal Data Scientist- Public Sector,$49K-$78K (Glassdoor est.),"*Introduction**As a Data Scientist at IBM, you...",3.7,IBM\n3.7,"Dallas, TX","Armonk, NY",10000+ employees,1911,Company - Public,IT Services,Information Technology,$10+ billion (USD),"Amazon, Accenture, Microsoft",-1
1018,1163,Senior Scientist-Impact Forecasting-Wild Fire ...,$69K-$144K (Glassdoor est.),Aon is looking for a Senior Scientist- (Wildfi...,3.5,Aon\n3.5,"Chicago, IL","London, United Kingdom",10000+ employees,1892,Company - Public,Insurance Agencies & Brokerages,Insurance,$10+ billion (USD),"Mercer, Willis Towers Watson, Marsh & McLennan...",-1
1637,1795,Quantitative Research Analyst,$50K-$87K (Glassdoor est.),Position Title/Short DescriptionTitle: Quantit...,3.7,American Economic Association\n3.7,"Philadelphia, PA","Pittsburgh, PA",Unknown,-1,Company - Private,Investment Banking & Asset Management,Finance,$25 to $50 million (USD),-1,-1
891,1000,Machine Learning Engineer,$76K-$147K (Glassdoor est.),Multiple OpeningsWE ARE OPEN TO CHICAGO AND RE...,2.7,STATS PERFORM\n2.7,"Chicago, IL","Chicago, IL",1001 to 5000 employees,2019,Company - Private,TV Broadcast & Cable Networks,Media,Unknown / Non-Applicable,-1,-1

In [18]:
columns_to_drop = ['index', 'Easy Apply', 'Competitors', 'Revenue', 'Type of ownership', 'Rating']
data = data.drop(columns_to_drop , axis=1)

In [19]:
#on va laisser juste les description <=350 mot
indexes = []
for i in data.index:
    if len(data.loc[i , "Job Description"].split())<=350:
        indexes.append(i)
data = data.loc[indexes]
data

,Job Title,Salary Estimate,Job Description,Company Name,Location,Headquarters,Size,Founded,Industry,Sector
7,Quantitative Research Associate,$111K-$181K (Glassdoor est.),Seeking a quant to work with senior researcher...,Enlightenment Research,"New York, NY","New York, NY",1 to 50 employees,NaN,NaN,NaN
8,AI Scientist,$111K-$181K (Glassdoor est.),Paige is a software company helping pathologis...,Paige\n5.0,"New York, NY","New York, NY",1 to 50 employees,2018.0,Enterprise Software & Network Solutions,Information Technology
9,Quantitative Researcher,$111K-$181K (Glassdoor est.),"About the Position\n\n\nAt Jane Street, we con...",Jane Street\n4.8,"New York, NY","New York, NY",501 to 1000 employees,2000.0,Investment Banking & Asset Management,Finance
19,"VP, Data Science",$111K-$181K (Glassdoor est.),"We are looking for a VP, Data Science to lead ...",7Park Data\n3.9,"New York, NY","New York, NY",51 to 200 employees,2012.0,Research & Development,Business Services
22,Quantitative Researcher – Intern (US),$111K-$181K (Glassdoor est.),Job Description\n\nQuantitative Researchers at...,Citadel Securities\n4.1,"New York, NY","Chicago, IL",201 to 500 employees,2002.0,Brokerage Services,Finance
...,...,...,...,...,...,...,...,...,...,...
3897,Senior Data Engineer,$55K-$112K (Glassdoor est.),Job Responsibility:\nBased on business strateg...,Kognetics\n3.6,"Gahanna, OH","New York, NY",1 to 50 employees,NaN,NaN,NaN
3901,Principal Data Engineer,$55K-$112K (Glassdoor est.),ComResource is looking for a Principal Data En...,ComResource\n4.6,"Columbus, OH","Columbus, OH",201 to 500 employees,1991.0,IT Services,Information Technology
3902,Columbus Data Science Tutor Jobs,$55K-$112K (Glassdoor est.),#Columbus Data Science Tutor Jobs\n\nVarsity T...,Varsity Tutors\n4.2,"Columbus, OH","Saint Louis, MO",201 to 500 employees,2007.0,Internet,Information Technology
3904,AWS Data Engineer,$55K-$112K (Glassdoor est.),About Us\n\nTachyon Technologies is a Digital ...,Tachyon Technologies\n4.4,"Dublin, OH","Irving, TX",201 to 500 employees,2011.0,IT Services,Information Technology
3905,Data Analyst â Junior,$55K-$112K (Glassdoor est.),"Job description\nInterpret data, analyze resul...","Staffigo Technical Services, LLC\n5.0","Columbus, OH","Woodridge, IL",51 to 200 employees,2008.0,IT Services,Information Technology

In [14]:
data.replace("",np.nan,inplace=True)
data.replace("",np.nan,inplace=True)

In [20]:
data

,Job Title,Salary Estimate,Job Description,Company Name,Location,Headquarters,Size,Founded,Industry,Sector
7,Quantitative Research Associate,$111K-$181K (Glassdoor est.),Seeking a quant to work with senior researcher...,Enlightenment Research,"New York, NY","New York, NY",1 to 50 employees,NaN,NaN,NaN
8,AI Scientist,$111K-$181K (Glassdoor est.),Paige is a software company helping pathologis...,Paige\n5.0,"New York, NY","New York, NY",1 to 50 employees,2018.0,Enterprise Software & Network Solutions,Information Technology
9,Quantitative Researcher,$111K-$181K (Glassdoor est.),"About the Position\n\n\nAt Jane Street, we con...",Jane Street\n4.8,"New York, NY","New York, NY",501 to 1000 employees,2000.0,Investment Banking & Asset Management,Finance
19,"VP, Data Science",$111K-$181K (Glassdoor est.),"We are looking for a VP, Data Science to lead ...",7Park Data\n3.9,"New York, NY","New York, NY",51 to 200 employees,2012.0,Research & Development,Business Services
22,Quantitative Researcher – Intern (US),$111K-$181K (Glassdoor est.),Job Description\n\nQuantitative Researchers at...,Citadel Securities\n4.1,"New York, NY","Chicago, IL",201 to 500 employees,2002.0,Brokerage Services,Finance
...,...,...,...,...,...,...,...,...,...,...
3897,Senior Data Engineer,$55K-$112K (Glassdoor est.),Job Responsibility:\nBased on business strateg...,Kognetics\n3.6,"Gahanna, OH","New York, NY",1 to 50 employees,NaN,NaN,NaN
3901,Principal Data Engineer,$55K-$112K (Glassdoor est.),ComResource is looking for a Principal Data En...,ComResource\n4.6,"Columbus, OH","Columbus, OH",201 to 500 employees,1991.0,IT Services,Information Technology
3902,Columbus Data Science Tutor Jobs,$55K-$112K (Glassdoor est.),#Columbus Data Science Tutor Jobs\n\nVarsity T...,Varsity Tutors\n4.2,"Columbus, OH","Saint Louis, MO",201 to 500 employees,2007.0,Internet,Information Technology
3904,AWS Data Engineer,$55K-$112K (Glassdoor est.),About Us\n\nTachyon Technologies is a Digital ...,Tachyon Technologies\n4.4,"Dublin, OH","Irving, TX",201 to 500 employees,2011.0,IT Services,Information Technology
3905,Data Analyst â Junior,$55K-$112K (Glassdoor est.),"Job description\nInterpret data, analyze resul...","Staffigo Technical Services, LLC\n5.0","Columbus, OH","Woodridge, IL",51 to 200 employees,2008.0,IT Services,Information Technology

In [21]:
data.isna().sum()

Job Title            0
Salary Estimate      0
Job Description      0
Company Name         0
Location             0
Headquarters       122
Size               117
Founded            482
Industry           268
Sector             268
dtype: int64

In [22]:
data['Founded'] = data['Founded'].fillna(data['Founded'].max())
data['Headquarters'] = data['Headquarters'].fillna(data['Location'])

In [23]:
data

,Job Title,Salary Estimate,Job Description,Company Name,Location,Headquarters,Size,Founded,Industry,Sector
7,Quantitative Research Associate,$111K-$181K (Glassdoor est.),Seeking a quant to work with senior researcher...,Enlightenment Research,"New York, NY","New York, NY",1 to 50 employees,2019.0,NaN,NaN
8,AI Scientist,$111K-$181K (Glassdoor est.),Paige is a software company helping pathologis...,Paige\n5.0,"New York, NY","New York, NY",1 to 50 employees,2018.0,Enterprise Software & Network Solutions,Information Technology
9,Quantitative Researcher,$111K-$181K (Glassdoor est.),"About the Position\n\n\nAt Jane Street, we con...",Jane Street\n4.8,"New York, NY","New York, NY",501 to 1000 employees,2000.0,Investment Banking & Asset Management,Finance
19,"VP, Data Science",$111K-$181K (Glassdoor est.),"We are looking for a VP, Data Science to lead ...",7Park Data\n3.9,"New York, NY","New York, NY",51 to 200 employees,2012.0,Research & Development,Business Services
22,Quantitative Researcher – Intern (US),$111K-$181K (Glassdoor est.),Job Description\n\nQuantitative Researchers at...,Citadel Securities\n4.1,"New York, NY","Chicago, IL",201 to 500 employees,2002.0,Brokerage Services,Finance
...,...,...,...,...,...,...,...,...,...,...
3897,Senior Data Engineer,$55K-$112K (Glassdoor est.),Job Responsibility:\nBased on business strateg...,Kognetics\n3.6,"Gahanna, OH","New York, NY",1 to 50 employees,2019.0,NaN,NaN
3901,Principal Data Engineer,$55K-$112K (Glassdoor est.),ComResource is looking for a Principal Data En...,ComResource\n4.6,"Columbus, OH","Columbus, OH",201 to 500 employees,1991.0,IT Services,Information Technology
3902,Columbus Data Science Tutor Jobs,$55K-$112K (Glassdoor est.),#Columbus Data Science Tutor Jobs\n\nVarsity T...,Varsity Tutors\n4.2,"Columbus, OH","Saint Louis, MO",201 to 500 employees,2007.0,Internet,Information Technology
3904,AWS Data Engineer,$55K-$112K (Glassdoor est.),About Us\n\nTachyon Technologies is a Digital ...,Tachyon Technologies\n4.4,"Dublin, OH","Irving, TX",201 to 500 employees,2011.0,IT Services,Information Technology
3905,Data Analyst â Junior,$55K-$112K (Glassdoor est.),"Job description\nInterpret data, analyze resul...","Staffigo Technical Services, LLC\n5.0","Columbus, OH","Woodridge, IL",51 to 200 employees,2008.0,IT Services,Information Technology

In [24]:
data.isna().sum()

Job Title            0
Salary Estimate      0
Job Description      0
Company Name         0
Location             0
Headquarters         0
Size               117
Founded              0
Industry           268
Sector             268
dtype: int64

In [28]:
#nembre de row qui n au moin une valeur NULL
len(data) - len(data.dropna())

268

In [30]:
data.dropna(inplace=True)
data

,Job Title,Salary Estimate,Job Description,Company Name,Location,Headquarters,Size,Founded,Industry,Sector
8,AI Scientist,$111K-$181K (Glassdoor est.),Paige is a software company helping pathologis...,Paige\n5.0,"New York, NY","New York, NY",1 to 50 employees,2018.0,Enterprise Software & Network Solutions,Information Technology
9,Quantitative Researcher,$111K-$181K (Glassdoor est.),"About the Position\n\n\nAt Jane Street, we con...",Jane Street\n4.8,"New York, NY","New York, NY",501 to 1000 employees,2000.0,Investment Banking & Asset Management,Finance
19,"VP, Data Science",$111K-$181K (Glassdoor est.),"We are looking for a VP, Data Science to lead ...",7Park Data\n3.9,"New York, NY","New York, NY",51 to 200 employees,2012.0,Research & Development,Business Services
22,Quantitative Researcher – Intern (US),$111K-$181K (Glassdoor est.),Job Description\n\nQuantitative Researchers at...,Citadel Securities\n4.1,"New York, NY","Chicago, IL",201 to 500 employees,2002.0,Brokerage Services,Finance
23,Senior Data Engineer (Healthcare Domain experi...,$111K-$181K (Glassdoor est.),"Key Responsibilities\n\n- Architect, build, an...",Enterprise Integration\n3.4,"New York, NY","Jacksonville, FL",51 to 200 employees,1998.0,IT Services,Information Technology
...,...,...,...,...,...,...,...,...,...,...
3894,"JPSC-7975 - Data Analyst Lead- Columbus, OH (L...",$55K-$112K (Glassdoor est.),Overview\n\nRole: Data Analyst Lead – Informat...,Avani Technology Solutions\n4.5,"Columbus, OH","Rochester, NY",501 to 1000 employees,2008.0,IT Services,Information Technology
3901,Principal Data Engineer,$55K-$112K (Glassdoor est.),ComResource is looking for a Principal Data En...,ComResource\n4.6,"Columbus, OH","Columbus, OH",201 to 500 employees,1991.0,IT Services,Information Technology
3902,Columbus Data Science Tutor Jobs,$55K-$112K (Glassdoor est.),#Columbus Data Science Tutor Jobs\n\nVarsity T...,Varsity Tutors\n4.2,"Columbus, OH","Saint Louis, MO",201 to 500 employees,2007.0,Internet,Information Technology
3904,AWS Data Engineer,$55K-$112K (Glassdoor est.),About Us\n\nTachyon Technologies is a Digital ...,Tachyon Technologies\n4.4,"Dublin, OH","Irving, TX",201 to 500 employees,2011.0,IT Services,Information Technology
3905,Data Analyst â Junior,$55K-$112K (Glassdoor est.),"Job description\nInterpret data, analyze resul...","Staffigo Technical Services, LLC\n5.0","Columbus, OH","Woodridge, IL",51 to 200 employees,2008.0,IT Services,Information Technology

In [32]:
data['Company Name'] = data['Company Name'].str.replace('\n', '').str.translate(str.maketrans('', '', string.digits))
data['Salary Estimate'] = data['Salary Estimate'].str.split('(').str.get(0)
data

,Job Title,Salary Estimate,Job Description,Company Name,Location,Headquarters,Size,Founded,Industry,Sector
8,AI Scientist,$111K-$181K,Paige is a software company helping pathologis...,Paige.,"New York, NY","New York, NY",1 to 50 employees,2018.0,Enterprise Software & Network Solutions,Information Technology
9,Quantitative Researcher,$111K-$181K,"About the Position\n\n\nAt Jane Street, we con...",Jane Street.,"New York, NY","New York, NY",501 to 1000 employees,2000.0,Investment Banking & Asset Management,Finance
19,"VP, Data Science",$111K-$181K,"We are looking for a VP, Data Science to lead ...",Park Data.,"New York, NY","New York, NY",51 to 200 employees,2012.0,Research & Development,Business Services
22,Quantitative Researcher – Intern (US),$111K-$181K,Job Description\n\nQuantitative Researchers at...,Citadel Securities.,"New York, NY","Chicago, IL",201 to 500 employees,2002.0,Brokerage Services,Finance
23,Senior Data Engineer (Healthcare Domain experi...,$111K-$181K,"Key Responsibilities\n\n- Architect, build, an...",Enterprise Integration.,"New York, NY","Jacksonville, FL",51 to 200 employees,1998.0,IT Services,Information Technology
...,...,...,...,...,...,...,...,...,...,...
3894,"JPSC-7975 - Data Analyst Lead- Columbus, OH (L...",$55K-$112K,Overview\n\nRole: Data Analyst Lead – Informat...,Avani Technology Solutions.,"Columbus, OH","Rochester, NY",501 to 1000 employees,2008.0,IT Services,Information Technology
3901,Principal Data Engineer,$55K-$112K,ComResource is looking for a Principal Data En...,ComResource.,"Columbus, OH","Columbus, OH",201 to 500 employees,1991.0,IT Services,Information Technology
3902,Columbus Data Science Tutor Jobs,$55K-$112K,#Columbus Data Science Tutor Jobs\n\nVarsity T...,Varsity Tutors.,"Columbus, OH","Saint Louis, MO",201 to 500 employees,2007.0,Internet,Information Technology
3904,AWS Data Engineer,$55K-$112K,About Us\n\nTachyon Technologies is a Digital ...,Tachyon Technologies.,"Dublin, OH","Irving, TX",201 to 500 employees,2011.0,IT Services,Information Technology
3905,Data Analyst â Junior,$55K-$112K,"Job description\nInterpret data, analyze resul...","Staffigo Technical Services, LLC.","Columbus, OH","Woodridge, IL",51 to 200 employees,2008.0,IT Services,Information Technology

In [39]:
data['Prompt'] = [' ' for i in range(len(data))]
for index in data.index:
    job_title = data.loc[index,'Job Title']
    company_name = data.loc[index,'Company Name']
    year = data.loc[index,'Founded']
    size = data.loc[index,'Size']
    industry = data.loc[index,'Industry']
    sector = data.loc[index,'Sector']
    location = data.loc[index,'Location']
    headquarter = data.loc[index,'Headquarters']
    salary_estimate = data.loc[index,'Salary Estimate']
    data.loc[index, 'Prompt'] = f'Write a job description for {job_title} role proposed by "{company_name}", a company founded on {year} that has now a size of {size} and works on {industry} industry in the {sector} sector. The job proposed is in {location} meanwhile the headquarter of the company is in {headquarter}. The salary estimate is {salary_estimate}'
    
data['Prompt']

8       Write a job description for AI Scientist role ...
9       Write a job description for Quantitative Resea...
19      Write a job description for VP, Data Science r...
22      Write a job description for Quantitative Resea...
23      Write a job description for Senior Data Engine...
                              ...
3894    Write a job description for JPSC-7975 - Data A...
3901    Write a job description for Principal Data Eng...
3902    Write a job description for Columbus Data Scie...
3904    Write a job description for AWS Data Engineer ...
3905    Write a job description for Data Analyst â Jun...
Name: Prompt, Length: 1028, dtype: object

In [40]:
data['Target'] = data['Job Description']
data = data[['Prompt', 'Target']]
data

,Prompt,Target
8,Write a job description for AI Scientist role ...,Paige is a software company helping pathologis...
9,Write a job description for Quantitative Resea...,"About the Position\n\n\nAt Jane Street, we con..."
19,"Write a job description for VP, Data Science r...","We are looking for a VP, Data Science to lead ..."
22,Write a job description for Quantitative Resea...,Job Description\n\nQuantitative Researchers at...
23,Write a job description for Senior Data Engine...,"Key Responsibilities\n\n- Architect, build, an..."
...,...,...
3894,Write a job description for JPSC-7975 - Data A...,Overview\n\nRole: Data Analyst Lead – Informat...
3901,Write a job description for Principal Data Eng...,ComResource is looking for a Principal Data En...
3902,Write a job description for Columbus Data Scie...,#Columbus Data Science Tutor Jobs\n\nVarsity T...
3904,Write a job description for AWS Data Engineer ...,About Us\n\nTachyon Technologies is a Digital ...
3905,Write a job description for Data Analyst â Jun...,"Job description\nInterpret data, analyze resul..."

In [41]:
data.to_csv('Processed_data.csv', index=False)